> check()
══ Documenting ══════════════════════════════════════════════════════════════════════════════════
ℹ Installed roxygen2 version (7.3.1) doesn't match required (7.2.1)
✖ `check()` will not re-document this package
══ Building ═════════════════════════════════════════════════════════════════════════════════════
Setting env vars:
• CFLAGS    : -Wall -pedantic -fdiagnostics-color=always
• CXXFLAGS  : -Wall -pedantic -fdiagnostics-color=always
• CXX11FLAGS: -Wall -pedantic -fdiagnostics-color=always
• CXX14FLAGS: -Wall -pedantic -fdiagnostics-color=always
• CXX17FLAGS: -Wall -pedantic -fdiagnostics-color=always
• CXX20FLAGS: -Wall -pedantic -fdiagnostics-color=always
── R CMD build ──────────────────────────────────────────────────────────────────────────────────
✔  checking for file 'C:\Users\Jens Klenke\Documents\GitHub\combcoint/DESCRIPTION' (446ms)
─  preparing 'combcoint': (615ms)
✔  checking DESCRIPTION meta-information ...
─  installing the package to build vignettes
✔  creating vignettes (10.6s)
─  checking for LF line-endings in source and make files and shell scripts
─  checking for empty or unneeded directories
─  building 'combcoint_0.0.0.9000.tar.gz'
   
══ Checking ═════════════════════════════════════════════════════════════════════════════════════
Setting env vars:
• _R_CHECK_CRAN_INCOMING_REMOTE_               : FALSE
• _R_CHECK_CRAN_INCOMING_                      : FALSE
• _R_CHECK_FORCE_SUGGESTS_                     : FALSE
• _R_CHECK_PACKAGES_USED_IGNORE_UNUSED_IMPORTS_: FALSE
• NOT_CRAN                                     : true
── R CMD check ──────────────────────────────────────────────────────────────────────────────────
─  using log directory 'C:/Users/Jens Klenke/AppData/Local/Temp/Rtmp0yKawK/file68745d377386/combcoint.Rcheck' (459ms)
─  using R version 4.3.2 (2023-10-31 ucrt)
─  using platform: x86_64-w64-mingw32 (64-bit)
─  R was compiled by
       gcc.exe (GCC) 12.3.0
       GNU Fortran (GCC) 12.3.0
─  running under: Windows 11 x64 (build 22631)
─  using session charset: UTF-8
─  using options '--no-manual --as-cran'
✔  checking for file 'combcoint/DESCRIPTION'
─  this is package 'combcoint' version '0.0.0.9000'
─  package encoding: UTF-8
✔  checking package namespace information
✔  checking package dependencies (7.2s)
✔  checking if this is a source package
✔  checking if there is a namespace
✔  checking for executable files (2.7s)
✔  checking for hidden files and directories
✔  checking for portable file names
✔  checking serialization versions
─  checking whether package 'combcoint' can be installed ... [15s] OK (15.4s)
✔  checking installed package size (419ms)
✔  checking package directory (829ms)
✔  checking for future file timestamps (1.1s)
✔  checking 'build' directory ...
✔  checking DESCRIPTION meta-information (678ms)
N  checking top-level files
   Non-standard files/directories found at top level:
     'LICENSE.md' 'README.Rmd'
✔  checking for left-over files
✔  checking index information (371ms)
✔  checking package subdirectories (347ms)
✔  checking R files for non-ASCII characters ... 
✔  checking R files for syntax errors ... 
✔  checking whether the package can be loaded (452ms)
✔  checking whether the package can be loaded with stated dependencies ... 
✔  checking whether the package can be unloaded cleanly ... 
✔  checking whether the namespace can be loaded with stated dependencies ... 
✔  checking whether the namespace can be unloaded cleanly (461ms)
✔  checking loading without being on the library search path (1.1s)
N  checking dependencies in R code (4.6s)
   Namensräume im Imports Feld nicht importiert aus:
     'MTS' 'base'
     All declared Imports should be used.
✔  checking S3 generic/method consistency (616ms)
✔  checking replacement functions (375ms)
✔  checking foreign function calls (708ms)
✔  checking R code for possible problems (5.7s)
✔  checking Rd files (466ms)
✔  checking Rd metadata ... 
✔  checking Rd line widths ... 
✔  checking Rd cross-references (670ms)
✔  checking for missing documentation entries (366ms)
✔  checking for code/documentation mismatches (1.3s)
✔  checking Rd \usage sections (908ms)
✔  checking Rd contents ... OK
✔  checking for unstated dependencies in examples (367ms)
✔  checking contents of 'data' directory
✔  checking data for non-ASCII characters (390ms)
✔  checking LazyData
✔  checking data for ASCII and uncompressed saves ... 
✔  checking R/sysdata.rda (340ms)
✔  checking installed files from 'inst/doc'
✔  checking files in 'vignettes'
✔  checking examples (4.3s)
✔  checking for unstated dependencies in vignettes (377ms)
✔  checking package vignettes in 'inst/doc' ...
✔  checking re-building of vignette outputs (2.3s)
✔  checking for non-standard things in the check directory
✔  checking for detritus in the temp directory ...
   
   See
     'C:/Users/Jens Klenke/AppData/Local/Temp/Rtmp0yKawK/file68745d377386/combcoint.Rcheck/00check.log'
   for details.
   
   
── R CMD check results ──────────────────────────────────────────────── combcoint 0.0.0.9000 ────
Duration: 1m 2.2s

❯ checking top-level files ... NOTE
  Non-standard files/directories found at top level:
    'LICENSE.md' 'README.Rmd'

❯ checking dependencies in R code ... NOTE
  Namensräume im Imports Feld nicht importiert aus:
    'MTS' 'base'
    All declared Imports should be used.

0 errors ✔ | 0 warnings ✔ | 2 notes ✖